{
  "AllowedHosts": "*",

  "SmtpSettings": {
    "UserName": "WDCProjectManager@gmail.com",
    "AppPassword": "ciiqityazjyotqcc",
    "Server": "smtp.gmail.com",
    "Port": 587,
  },

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost; Port=5432; Database=GenesisBlog; User Id=postgres; Password=Blu3j3ll0!"
    },
    "DefaultSettings": {
      "QuillContent": "<p><br></p>"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
